-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 08 Jan 2026 pada 06.12
-- Versi server: 10.4.32-MariaDB
-- Versi PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_vfoodia`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_customer`
--

CREATE TABLE `tbl_customer` (
  `id` int(11) NOT NULL,
  `code` varchar(50) NOT NULL,
  `photo` longtext DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `nohp` varchar(20) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `address` text NOT NULL,
  `latitude` varchar(50) NOT NULL,
  `longitude` varchar(50) NOT NULL,
  `altitude` varchar(50) DEFAULT NULL,
  `input_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `input_by` varchar(50) NOT NULL DEFAULT 'System',
  `update_at` timestamp NULL DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `tbl_customer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_delivery`
--

CREATE TABLE `tbl_delivery` (
  `id` int(11) NOT NULL,
  `code` varchar(50) NOT NULL,
  `sales_code` varchar(50) NOT NULL,
  `kurir_code` varchar(50) NOT NULL,
  `qty_box` int(11) NOT NULL,
  `schedule_date` date NOT NULL,
  `status` enum('WAIT','WA','OTW','DONE','CANCEL') NOT NULL,
  `departure_time` timestamp NULL DEFAULT NULL,
  `arrival_time` timestamp NULL DEFAULT NULL,
  `input_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `input_by` varchar(50) NOT NULL DEFAULT 'System',
  `update_at` timestamp NULL DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `tbl_delivery`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_route_cache`
--

CREATE TABLE `tbl_route_cache` (
  `id` int(11) NOT NULL,
  `start_lat` decimal(10,7) NOT NULL,
  `start_lng` decimal(10,7) NOT NULL,
  `end_lat` decimal(10,7) NOT NULL,
  `end_lng` decimal(10,7) NOT NULL,
  `route_geometry` longtext NOT NULL COMMENT 'Encoded polyline geometry',
  `distance` int(11) NOT NULL COMMENT 'Distance in meters',
  `duration` decimal(10,2) NOT NULL COMMENT 'Duration in seconds',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Cache for OpenRouteService API responses';

--
-- Dumping data untuk tabel `tbl_route_cache`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_sales`
--

CREATE TABLE `tbl_sales` (
  `id` int(11) NOT NULL,
  `code` varchar(50) NOT NULL,
  `customer_code` varchar(50) NOT NULL,
  `start_periode` date NOT NULL,
  `end_periode` date NOT NULL,
  `total_qty_box` int(11) NOT NULL,
  `total_price` int(11) NOT NULL,
  `input_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `input_by` varchar(50) NOT NULL DEFAULT 'System',
  `update_at` timestamp NULL DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `tbl_sales`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_sequence`
--

CREATE TABLE `tbl_sequence` (
  `id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `just_for` varchar(50) NOT NULL,
  `type` enum('REGULAR','UNIX') NOT NULL DEFAULT 'REGULAR',
  `next_val` int(11) DEFAULT NULL,
  `input_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `input_by` varchar(50) NOT NULL DEFAULT 'System',
  `update_at` timestamp NULL DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `tbl_sequence`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id` int(11) NOT NULL,
  `code` varchar(50) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `nohp` varchar(20) DEFAULT NULL,
  `pass` varchar(100) NOT NULL,
  `photo` longtext DEFAULT NULL,
  `full_name` varchar(100) NOT NULL,
  `role` enum('ADMIN','KURIR') NOT NULL DEFAULT 'KURIR',
  `no_vehicle` varchar(20) DEFAULT NULL,
  `wa_token` varchar(50) DEFAULT NULL,
  `is_active` enum('TRUE','FALSE') NOT NULL DEFAULT 'TRUE',
  `otp` varchar(6) DEFAULT NULL,
  `otp_time` timestamp NULL DEFAULT NULL,
  `input_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `input_by` varchar(50) NOT NULL DEFAULT 'System',
  `update_at` timestamp NULL DEFAULT NULL,
  `update_by` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `tbl_user`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vw_customer`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vw_customer` (
`id` int(11)
,`code` varchar(50)
,`photo` longtext
,`name` varchar(100)
,`nohp` varchar(20)
,`email` varchar(50)
,`address` text
,`latitude` varchar(50)
,`longitude` varchar(50)
,`altitude` varchar(50)
,`input_at` timestamp
,`input_by` varchar(50)
,`update_at` timestamp
,`update_by` varchar(50)
,`sisa_qty_box` decimal(33,0)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vw_delivery`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vw_delivery` (
`id` int(11)
,`code` varchar(50)
,`sales_code` varchar(50)
,`kurir_code` varchar(50)
,`kurir_name` varchar(100)
,`kurir_nohp` varchar(20)
,`no_vehicle` varchar(20)
,`wa_token` varchar(50)
,`customer_code` varchar(50)
,`customer_name` varchar(100)
,`customer_nohp` varchar(20)
,`customer_address` text
,`latitude` varchar(50)
,`longitude` varchar(50)
,`altitude` varchar(50)
,`qty_box` int(11)
,`schedule_date` date
,`status` enum('WAIT','WA','OTW','DONE','CANCEL')
,`departure_time` timestamp
,`arrival_time` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vw_sales`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vw_sales` (
`id` int(11)
,`code` varchar(50)
,`customer_code` varchar(50)
,`customer_name` varchar(100)
,`customer_nohp` varchar(20)
,`customer_email` varchar(50)
,`customer_address` text
,`customer_latitude` varchar(50)
,`customer_longitude` varchar(50)
,`customer_altitude` varchar(50)
,`start_periode` date
,`end_periode` date
,`total_qty_box` int(11)
,`total_price` int(11)
,`input_at` timestamp
,`sisa_qty_box` decimal(33,0)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_customer`
--
DROP TABLE IF EXISTS `vw_customer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_customer`  AS SELECT `c`.`id` AS `id`, `c`.`code` AS `code`, `c`.`photo` AS `photo`, `c`.`name` AS `name`, `c`.`nohp` AS `nohp`, `c`.`email` AS `email`, `c`.`address` AS `address`, `c`.`latitude` AS `latitude`, `c`.`longitude` AS `longitude`, `c`.`altitude` AS `altitude`, `c`.`input_at` AS `input_at`, `c`.`input_by` AS `input_by`, `c`.`update_at` AS `update_at`, `c`.`update_by` AS `update_by`, coalesce(`s`.`all_qty_box`,0) - coalesce(`d`.`total_qty_box`,0) AS `sisa_qty_box` FROM ((`tbl_customer` `c` left join (select `tbl_sales`.`customer_code` AS `customer_code`,sum(`tbl_sales`.`total_qty_box`) AS `all_qty_box` from `tbl_sales` group by `tbl_sales`.`customer_code`) `s` on(`s`.`customer_code` = `c`.`code`)) left join (select `vw_delivery`.`customer_code` AS `customer_code`,sum(`vw_delivery`.`qty_box`) AS `total_qty_box` from `vw_delivery` where `vw_delivery`.`status` = 'DONE' group by `vw_delivery`.`customer_code`) `d` on(`d`.`customer_code` = `c`.`code`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_delivery`
--
DROP TABLE IF EXISTS `vw_delivery`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_delivery`  AS SELECT `d`.`id` AS `id`, `d`.`code` AS `code`, `d`.`sales_code` AS `sales_code`, `k`.`code` AS `kurir_code`, `k`.`full_name` AS `kurir_name`, `k`.`nohp` AS `kurir_nohp`, `k`.`no_vehicle` AS `no_vehicle`, `k`.`wa_token` AS `wa_token`, `s`.`customer_code` AS `customer_code`, `s`.`customer_name` AS `customer_name`, `s`.`customer_nohp` AS `customer_nohp`, `s`.`customer_address` AS `customer_address`, `s`.`customer_latitude` AS `latitude`, `s`.`customer_longitude` AS `longitude`, `s`.`customer_altitude` AS `altitude`, `d`.`qty_box` AS `qty_box`, `d`.`schedule_date` AS `schedule_date`, `d`.`status` AS `status`, `d`.`departure_time` AS `departure_time`, `d`.`arrival_time` AS `arrival_time` FROM ((`tbl_delivery` `d` join `vw_sales` `s` on(`s`.`code` = `d`.`sales_code`)) join `tbl_user` `k` on(`k`.`code` = `d`.`kurir_code`)) WHERE `k`.`role` = 'KURIR' ;

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_sales`
--
DROP TABLE IF EXISTS `vw_sales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_sales`  AS SELECT `s`.`id` AS `id`, `s`.`code` AS `code`, `s`.`customer_code` AS `customer_code`, `c`.`name` AS `customer_name`, `c`.`nohp` AS `customer_nohp`, `c`.`email` AS `customer_email`, `c`.`address` AS `customer_address`, `c`.`latitude` AS `customer_latitude`, `c`.`longitude` AS `customer_longitude`, `c`.`altitude` AS `customer_altitude`, `s`.`start_periode` AS `start_periode`, `s`.`end_periode` AS `end_periode`, `s`.`total_qty_box` AS `total_qty_box`, `s`.`total_price` AS `total_price`, `s`.`input_at` AS `input_at`, `s`.`total_qty_box`- ifnull(`d`.`total_delivered`,0) AS `sisa_qty_box` FROM ((`tbl_sales` `s` join `tbl_customer` `c` on(`c`.`code` = `s`.`customer_code`)) left join (select `tbl_delivery`.`sales_code` AS `sales_code`,sum(`tbl_delivery`.`qty_box`) AS `total_delivered` from `tbl_delivery` where `tbl_delivery`.`status` = 'DONE' group by `tbl_delivery`.`sales_code`) `d` on(`d`.`sales_code` = `s`.`code`)) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `tbl_customer`
--
ALTER TABLE `tbl_customer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indeks untuk tabel `tbl_delivery`
--
ALTER TABLE `tbl_delivery`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`),
  ADD KEY `tbl_delivery_ibfk_1` (`kurir_code`),
  ADD KEY `tbl_delivery_ibfk_3` (`sales_code`);

--
-- Indeks untuk tabel `tbl_route_cache`
--
ALTER TABLE `tbl_route_cache`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_route` (`start_lat`,`start_lng`,`end_lat`,`end_lng`),
  ADD KEY `idx_created` (`created_at`),
  ADD KEY `idx_coordinates` (`start_lat`,`start_lng`,`end_lat`,`end_lng`);

--
-- Indeks untuk tabel `tbl_sales`
--
ALTER TABLE `tbl_sales`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`),
  ADD KEY `tbl_sales_ibfk_1` (`customer_code`);

--
-- Indeks untuk tabel `tbl_sequence`
--
ALTER TABLE `tbl_sequence`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `just_for` (`just_for`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Indeks untuk tabel `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `tbl_customer`
--
ALTER TABLE `tbl_customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT untuk tabel `tbl_delivery`
--
ALTER TABLE `tbl_delivery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT untuk tabel `tbl_route_cache`
--
ALTER TABLE `tbl_route_cache`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=330;

--
-- AUTO_INCREMENT untuk tabel `tbl_sales`
--
ALTER TABLE `tbl_sales`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT untuk tabel `tbl_sequence`
--
ALTER TABLE `tbl_sequence`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `tbl_delivery`
--
ALTER TABLE `tbl_delivery`
  ADD CONSTRAINT `tbl_delivery_ibfk_1` FOREIGN KEY (`kurir_code`) REFERENCES `tbl_user` (`code`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_delivery_ibfk_3` FOREIGN KEY (`sales_code`) REFERENCES `tbl_sales` (`code`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `tbl_sales`
--
ALTER TABLE `tbl_sales`
  ADD CONSTRAINT `tbl_sales_ibfk_1` FOREIGN KEY (`customer_code`) REFERENCES `tbl_customer` (`code`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
